:root {
  --primary-color: black;
  --secondary-color: white;
  --bg-color: #013e6d;
  /* --font-family: ; */
}

html,
body,
#root,
.layout {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  scrollbar-width: none;
}

.title {
  color: var(--secondary-color);
  justify-self: center;
}
/* main layout */
.main--layout {
  display: grid;
  grid-template-rows: 8rem 1fr 2rem;
  grid-template-areas:
    "main-header "
    "main-child"
    "footer";
}
/*  */

/* header */
.main--header {
  grid-area: main-header;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 0.2rem solid var(--secondary-color);
  width: 100%;
  height: 7rem;
  margin: 0;
  padding: 0;
  align-items: end;
}

/*  */
/* main child*/
.main-child {
  grid-area: main-child;
}
/*  */
/* footer  */
footer {
  grid-area: footer;
  color: var(--secondary-color);
  justify-self: center;
  margin: 0;
  padding: 0;
}
.copyright {
  margin: 0;
  padding: 0;
}
/*  */

/*  logo*/
.logo-linkodcode {
  grid-column: 1 / 2;
  height: 7em;
  max-height: 7em;
  width: auto;
  margin: 0;
  padding: 0;
}
/*  */

/*  navbar */

.main--nav {
  grid-column: 2 / 6;
  display: flex;
  flex-direction: row;
  gap: 5em;
  height: 3em;
  max-height: 3em;
  justify-self: center;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 1.8em;
  margin: 0;
  padding: 0;
  max-height: 2em;
  transition: all 0.2s;
  white-space: nowrap;
}

a:hover {
  transform: translateY(-1px);
}
/*  */

/* Post component */
.post-card {
  margin: 0;
  padding: 1rem;
  display: grid;
  border-radius: 1rem;
  background-color: var(--secondary-color);
  width: 20rem;
  height: 30rem;
  transition: all 0.2s;
  justify-self: center;
}

.post-post--card:hover {
}

.post--title {
  justify-self: center;
}
.post--img {
  /* justify-self: center; */
  width: 100%;
  max-width: 100%;
  height: 15em;
}
.post-description {
  justify-self: start;
}
.likes-btn {
  cursor: pointer;
  border: none;
  border-radius: 1em;
  width: 3em;
  height: 3em;

  color: var(--secondary-color);
  background-color: var(--bg-color);
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.post--time {
}
/*  */

/* display posts page */
.post-display-container {
  height: 40rem;
  width: 30rem;
  justify-self: center;
  display: grid;
  grid-auto-rows: 1fr;
  scrollbar-width: none;
  overflow: scroll;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg-color);
}
.posts-title {
  margin: 0;
  padding: 0;
  justify-self: center;
  font-size: 5rem;
  color: var(--secondary-color);
}
/*  */

/* loading */
.loading {
  justify-self: center;
  color: var(--secondary-color);
  font-size: 3rem;
}
/*  */
